<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-CJM599L</Machine>
    <WindowsUser>Nicholas.Carlson</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>54014835-9bba-472b-bf12-b7d15c2fdce2</PackageIdentityName>
    <PackageIdentityPublisher>CN=Dan</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Fullsail\Current\Graphics II\GX2Project\DX11UWA\DX11UWA\x64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>F82C695B8D1A410273812430D8E8581000657CE547B187500EC90D30807BCD5D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>54014835-9bba-472b-bf12-b7d15c2fdce2_1.0.0.0_x64__m2mhzkw71ghyc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>54014835-9bba-472b-bf12-b7d15c2fdce2_m2mhzkw71ghyc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>54014835-9bba-472b-bf12-b7d15c2fdce2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Dan</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Fullsail\Current\Graphics II\GX2Project\DX11UWA\x64\Release\DX11UWA\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-01-24T22:31:35.038</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Fullsail\Current\Graphics II\GX2Project\DX11UWA\x64\Release\DX11UWA\ilc\Assets\AlienTree.dds">
      <PackagePath>Assets\AlienTree.dds</PackagePath>
      <Modified>2017-01-10T23:43:12.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fullsail\Current\Graphics II\GX2Project\DX11UWA\x64\Release\DX11UWA\ilc\Assets\Alientree.obj">
      <PackagePath>Assets\Alientree.obj</PackagePath>
      <Modified>2017-01-10T22:47:35.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fullsail\Current\Graphics II\GX2Project\DX11UWA\x64\Release\DX11UWA\ilc\Assets\FloorPlane.obj">
      <PackagePath>Assets\FloorPlane.obj</PackagePath>
      <Modified>2017-01-17T21:45:31.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fullsail\Current\Graphics II\GX2Project\DX11UWA\x64\Release\DX11UWA\ilc\Assets\grass_seamless.dds">
      <PackagePath>Assets\grass_seamless.dds</PackagePath>
      <Modified>2017-01-17T21:49:00.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fullsail\Current\Graphics II\GX2Project\DX11UWA\x64\Release\DX11UWA\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-09-20T22:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fullsail\Current\Graphics II\GX2Project\DX11UWA\x64\Release\DX11UWA\ilc\Assets\OutputCube.dds">
      <PackagePath>Assets\OutputCube.dds</PackagePath>
      <Modified>2017-01-24T22:18:44.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fullsail\Current\Graphics II\GX2Project\DX11UWA\x64\Release\DX11UWA\ilc\Assets\SkyboxCube.obj">
      <PackagePath>Assets\SkyboxCube.obj</PackagePath>
      <Modified>2017-01-12T20:35:28.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fullsail\Current\Graphics II\GX2Project\DX11UWA\x64\Release\DX11UWA\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T22:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fullsail\Current\Graphics II\GX2Project\DX11UWA\x64\Release\DX11UWA\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T22:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fullsail\Current\Graphics II\GX2Project\DX11UWA\x64\Release\DX11UWA\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T22:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fullsail\Current\Graphics II\GX2Project\DX11UWA\x64\Release\DX11UWA\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T22:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fullsail\Current\Graphics II\GX2Project\DX11UWA\x64\Release\DX11UWA\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T22:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fullsail\Current\Graphics II\GX2Project\DX11UWA\x64\Release\DX11UWA\ilc\Assets\WaterTower.obj">
      <PackagePath>Assets\WaterTower.obj</PackagePath>
      <Modified>2017-01-23T18:19:14.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fullsail\Current\Graphics II\GX2Project\DX11UWA\x64\Release\DX11UWA\ilc\Assets\watertower_diffuse.dds">
      <PackagePath>Assets\watertower_diffuse.dds</PackagePath>
      <Modified>2017-01-23T17:52:18.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fullsail\Current\Graphics II\GX2Project\DX11UWA\x64\Release\DX11UWA\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T22:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fullsail\Current\Graphics II\GX2Project\DX11UWA\x64\Release\DX11UWA\ilc\DX11UWA.exe">
      <PackagePath>DX11UWA.exe</PackagePath>
      <Modified>2017-01-24T22:37:29.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fullsail\Current\Graphics II\GX2Project\DX11UWA\x64\Release\DX11UWA\ilc\DX11UWA.pdb">
      <PackagePath>DX11UWA.pdb</PackagePath>
      <Modified>2017-01-24T22:37:29.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fullsail\Current\Graphics II\GX2Project\DX11UWA\x64\Release\DX11UWA\ilc\DX11UWA.winmd">
      <PackagePath>DX11UWA.winmd</PackagePath>
      <Modified>2017-01-24T22:31:34.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fullsail\Current\Graphics II\GX2Project\DX11UWA\x64\Release\DX11UWA\ilc\InstancedVertexShader.cso">
      <PackagePath>InstancedVertexShader.cso</PackagePath>
      <Modified>2017-01-24T22:31:26.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fullsail\Current\Graphics II\GX2Project\DX11UWA\x64\Release\DX11UWA\ilc\LightPixelShader.cso">
      <PackagePath>LightPixelShader.cso</PackagePath>
      <Modified>2017-01-24T22:31:26.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fullsail\Current\Graphics II\GX2Project\DX11UWA\x64\Release\DX11UWA\ilc\LoadedPixelShader.cso">
      <PackagePath>LoadedPixelShader.cso</PackagePath>
      <Modified>2017-01-24T22:31:26.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fullsail\Current\Graphics II\GX2Project\DX11UWA\x64\Release\DX11UWA\ilc\LoadedVertexShader.cso">
      <PackagePath>LoadedVertexShader.cso</PackagePath>
      <Modified>2017-01-24T22:31:26.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fullsail\Current\Graphics II\GX2Project\DX11UWA\x64\Release\DX11UWA\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-01-24T22:31:34.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fullsail\Current\Graphics II\GX2Project\DX11UWA\x64\Release\DX11UWA\ilc\SamplePixelShader.cso">
      <PackagePath>SamplePixelShader.cso</PackagePath>
      <Modified>2017-01-24T22:31:26.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fullsail\Current\Graphics II\GX2Project\DX11UWA\x64\Release\DX11UWA\ilc\SampleVertexShader.cso">
      <PackagePath>SampleVertexShader.cso</PackagePath>
      <Modified>2017-01-24T22:31:26.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fullsail\Current\Graphics II\GX2Project\DX11UWA\x64\Release\DX11UWA\ilc\SkyBoxPixelShader.cso">
      <PackagePath>SkyBoxPixelShader.cso</PackagePath>
      <Modified>2017-01-24T22:31:26.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fullsail\Current\Graphics II\GX2Project\DX11UWA\x64\Release\DX11UWA\ilc\SkyBoxVertexShader.cso">
      <PackagePath>SkyBoxVertexShader.cso</PackagePath>
      <Modified>2017-01-24T22:31:26.550</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>